<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.ksan0.translator.activities.fragments.TranslateFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="12">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_gravity="center_horizontal"
            android:weightSum="5">

            <Spinner
                android:layout_gravity="right|top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/spinnerFromLang"
                android:spinnerMode="dropdown" />

            <Button
                android:layout_gravity="top"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/swap"
                android:id="@+id/buttonSwapLang"
                android:layout_weight="1" />

            <Spinner
                android:layout_gravity="left|top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/spinnerToLang"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textFrom"
            android:layout_gravity="top"
            android:layout_weight="4.2"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <TextView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:id="@+id/textTo"
            android:layout_weight="4.2"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:weightSum="10">

            <Button
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="@string/translate"
                android:id="@+id/buttonTranslate"
                android:layout_weight="6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="right|bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|top"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/autoTranslate"/>
                <Switch
                    android:thumb="@drawable/switch_thumb"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_height="0dp"
                    android:id="@+id/toggleButtonAutoTranslate"
                    android:layout_weight="1"
                    android:checked="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
